font_family FiraCode Nerd Font Mono
font_size 16.0 
window_margin_width 10
background_image ~/Downloads/nihilist_penguin.png 
background_image_layout scaled
background_tint 0.8
# background_tint_gaps -10.0 
window_border_width 1pt
# active_border_color #44ffff 
single_window_margin_width 0
enabled_layouts Tall, * 
map f1 new_window_with_cwd 
map f2 launch --cwd=current $EDITOR . 
tab_bar_style powerline
tab_powerline_style slanted
enable_audio_bell no
map shift+left move_window right 
map shift+down move_window up 
map shift+right move_window left 
map shift+up move_window down 
map ctrl+left neighboring_window left 
map ctrl+down neighboring_window down 
map ctrl+right neighboring_window right 
map ctrl+up neighboring_window up 
map ctrl+p nth_window -1


# BEGIN_KITTY_THEME
# Dark One Nuanced
include current-theme.conf
# END_KITTY_THEME
 kitty --start-as maximized 
 mouse_hide_wait	-3.0
 hide_window_decorations yes 
 notify_on_cmd_finish invisible
